views/sendemail.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение регистрации</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="icon" type="image/ico" href="../favicon.ico"/>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="verify">
            <img src="../img/emailerror.jpg" alt="sign">
            <h2>К сожалению, Вы не активировали свой аккаунт!</h2>
            <h4>Чтобы отправить повторно письмо для активации, нажмите на кнопку</h4>
            <button class="button">Отправить повторно</button>
        </div>
    </div>
</div>


<script src="../libs/jquery/dist/jquery.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/controllers/auth.js"></script>
<script src="../js/config.js"></script>
</body>
</html>

views/sendemail.jade
extends  _layout
block additional_styles
        title Подтверждение регистрации
        link(rel='stylesheet', href='../css/main.css')
block content
        .container
            .row
                .verify
                    img(src='../img/emailerror.jpg', alt='sign')
                    h2 К сожалению, Вы не активировали свой аккаунт!
                    h4 Чтобы отправить повторно письмо для активации, нажмите на кнопку
                    button.button Отправить повторно
block additional_scripts
    script(src='../js/controllers/auth.js')
