views/verify.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение регистрации</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="icon" type="image/ico" href="../favicon.ico"/>
</head>
<body>

<div class="container">
    <div class="row">
    <div class="verify">
        <img src="../img/sign_verify.png" alt="sign">
        <h2>Поздравляем, Ваш аккаунт активирован!</h2>
        <h4>Чтобы перейти к интерфейсу, нажмите на кнопку</h4>
        <button id="continue" class="button">Продолжить</button>
    </div>
</div>
</div>


<script src="../libs/jquery/dist/jquery.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/controllers/auth.js"></script>
<script src="../js/config.js"></script>
<script>
    setCookie("token", getParameterByName('token'), Config.cookieExpiredDays);

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    $("#continue").click(function() {
        window.location.href =  Config.pageCompany;
    });

</script>
</body>
</html>

views/verify.jade
extends _layout
block additional_styles
    title Подтверждение регистрации
    link(rel='stylesheet', href='../css/main.css')
block content
        .container
            .row
                .verify
                    img(src='../img/sign_verify.png', alt='sign')
                    h2 Поздравляем, Ваш аккаунт активирован!
                    h4 Чтобы перейти к интерфейсу, нажмите на кнопку
                    a#continue.button(href="/company") Продолжить
block additional_scripts
    script(src='../js/controllers/auth.js')
